cmake_minimum_required (VERSION 2.8.11)

# Internal name of the project
project (CrossPlatform_HelloWorld)

# Similar to -fPIC, needed for dynamic libraries
set(CMAKE_POSITION_INDEPENDENT_CODE ON)

# This is needed for correct dll linkage in windows
# With this option MSVC will export all functions in shared library 
# and compile .lib file for each dynamic library
set(CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS ON)

# Include cmake module ExternalProject needed to build external dependencies
include(ExternalProject)

# Enable 14 C++ standard
set (CMAKE_CXX_STANDARD 14)

# Project installation folder
SET(CMAKE_INSTALL_PREFIX ${CMAKE_CURRENT_SOURCE_DIR}/Installation)

# RPath folder for dynamic linking 
# Works only on linux
SET(CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_PREFIX}/lib")

# Folder where all libraries and executables will be put during build
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/bin")

# Directly include СMake code for external projects
include(${CMAKE_CURRENT_SOURCE_DIR}/externalGoogleTest.cmake)
include(${CMAKE_CURRENT_SOURCE_DIR}/externalExternalLibraries.cmake)

# Commands to invoke CMakeLists.txt files in other folders
add_subdirectory ( MyDynamicLibrary )
add_subdirectory ( src/Runner )
add_subdirectory ( src/MyStaticLibrary )

add_subdirectory ( UnitTest/SimpleUnitTest )